<!--index.wxml-->
<scroll-view id="main-container" scroll-y="true">
    <view class='section-title'>公开报名活动</view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode='aspectFill' />
            </swiper-item>
        </block>
    </swiper>
    <view class='section-title'>待参加的活动</view>
    <view wx:for="{{arrayEvents}}" class="event-block-container" data-event-id="{{item.EventId}}" data-session-id="{{item.SessionId}}" bindtap="gotoDetails">
		<image src='http://epadmin.rfistudios.com.cn{{item.ListUrl}}' mode='widthFix'></image>
        <view class="event-info-container">
            <view class="event-title-container">
                {{item.EventName}}
            </view>
            <text class="event-date-continer">{{item.StartTime}}</text> @
            <text class="event-location-container">{{item.Address}}</text>
        </view>
    </view>
</scroll-view>
<view id='nav-bottom'>
    <view bindtap='gotoPageList'>
        <image src="/assets/images/index/icon-events.png" mode="aspectFit"></image>
        <text>活动</text>
    </view>
    <view bindtap='gotoPageUser'>
        <image src="/assets/images/index/icon-user.png" mode="aspectFit"></image>
        <text>我的</text>
    </view>
</view>