/**index.wxss**/

#main-container {
    background-color: #ebebeb;
    height: calc(100% - 100rpx);
}

swiper {
    height: 700rpx;
    border-radius: 15rpx;
    overflow: hidden;
    margin: 50rpx 25rpx;
    box-shadow: 0 5rpx 10rpx #ccc;
}

swiper swiper-item {
    border-radius: 15rpx;
    overflow: hidden;
}

swiper swiper-item image {
    display: block;
    width: 100%;
    height: 700rpx;
}



#nav-bottom {
    position: fixed;
    background-color: #fff;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    z-index: 3;
}

#nav-bottom view {
    flex: 1 1 auto;
    text-align: center;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    padding: 10rpx 0;
}

#nav-bottom view image {
    width: 100%;
    height: 24rpx;
    display: block;
    flex: 1 1 auto;
    margin: 10rpx 0 5rpx 0;
}

#nav-bottom view text {
    margin: 0;
    display: block;
    flex: 1 1 auto;
    font-size: 14rpx;
}
