<!--index.wxml-->
<scroll-view id="main-container" scroll-y="true">
    <!-- <view class='pageTitle'>公开报名活动</view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode='aspectFill' />
            </swiper-item>
        </block>
    </swiper> -->

    <view class='pageTitle' wx:if="{{!arrNull}}">待参加的活动</view>
    <view class='pageTitle' wx:if="{{arrNull}}">暂无待参加的活动</view>
    <view wx:for="{{arrayEvents}}" class="event-block-container blockShadow">
        <image src='http://epadmin.rfistudios.com.cn{{item.ListUrl}}' mode='widthFix' data-event-id="{{item.EventId}}" data-session-id="{{item.SessionId}}" bindtap="gotoDetails"></image>
        <view class="event-info-container" wx:for="{{item.sessions}}" wx:for-item="i" wx:key="i" data-event-id="{{item.EventId}}" data-session-id="{{i.sessionId}}" bindtap="gotoDetails">
            <view class="eventTitle marginBottom30">{{item.EventName}}</view>
            <text class="eventSummary">{{i.EventWhen}} @ {{i.EventWhere}}</text>
        </view>
    </view>

</scroll-view>
<view id='nav-bottom'>
    <view bindtap='gotoPageList'>
        <image src="/assets/images/index/all.png" mode="aspectFit"></image>
        <text>活动</text>
    </view>
    <view bindtap='gotoScanCode' wx:if="{{showSignin}}">
        <image src="/assets/images/index/scanning.png" mode="aspectFit"></image>
        <text>签到</text>
    </view>
    <view bindtap='gotoPageSignin' wx:if="{{showSignin}}">
        <image src="/assets/images/index/template-default.png" mode="aspectFit"></image>
        <text>手工</text>
    </view>
    <view bindtap='gotoPageUser'>
        <image src="/assets/images/index/account.png" mode="aspectFit"></image>
        <text>我的</text>
    </view>
</view>