<!--pages/employee/employee.wxml-->
<view id="main-container">
    <view class="marginBottom50 pageTitle">{{language.employee_1}}</view>
    <view class="formInput marginLeftRight50 marginBottom30">
        <label>{{language.name}}</label>
        <input type="text" name="inputName" id="inputName" value="" placeholder="{{language.employee_3}}" bindinput='inputName'></input>
    </view>
    <view class="formInput marginLeftRight50 marginBottom50">
        <label>{{language.cellphone}}</label>
        <input type="tel" name="inputTelephone" bindinput='inputValue' id="inputTelephone" value="" placeholder="{{language.employee_5}}"></input>
    </view>
</view>
<view class="buttonGroup blockRadius blockShadow {{isIPX?'isIPX':''}}">
    <view bindtap='setStuff' class='button paddingTopBottom25'>{{language.employee_6}}</view>
</view>