<scroll-view id="main-container" class="{{isBlur?'filter':''}}" scroll-y="true">

    <view class="marginBottom20 pageTitle">{{eventName}}</view>
    <view class="event-block-container blockShadow marginLeftRight50 marginBottom30">
        <image src="https://epadmin.rfistudios.com.cn{{eventImage}}" mode="widthFix"></image>
    </view>
    <view class="event-info-container marginLeftRight50 marginBottom30">
        <view class='event-info-container-item'>
            <image src='../../assets/images/index/task-management.png' mode="widthFix"></image> {{eventDatetime}}</view>
        <view class='event-info-container-item'>
            <image src='../../assets/images/index/map.png' mode="widthFix"></image> {{eventVenue}}</view>
    </view>
    <view class='splitLine marginBottom30'></view>
    <view class="eventSummary textCenter marginBottom10 marginLeftRight50">
        {{eventIntro}}
    </view>
    <view class='eventSummary textCenter {{isIPX?"paddingBottom198":"paddingBottom130"}}'>
        <view>{{SeatNumber}}</view>
        <view>{{Gift}}</view>
    </view>
    <!-- <view class="{{isShow?'hide':''}} blockRadius blockShadow marginLeftRight25 marginBottom30">
         <map id='eventMap' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="16" show-location="true"></map> 
    </view>  -->
</scroll-view>

<view class="buttonGroup col2 blockRadius blockShadow {{isIPX?'isIPX':''}}">
    <view class='button paddingTopBottom25' bindtap='gotoDestination'>{{language.details_1}}</view>
    <view class="button paddingTopBottom25" data-event-id="{{eventId}}" data-session-id="{{sessionId}}" bindtap='gotoPageQR'>
        {{language.details_2}}
    </view>
</view>

<view id='QRbox' class="{{isShow?'isShow':''}}" bindtap='hideQRbox'>
    <view id="qr-card-body-container">
        <view id="qr-container" class="margin-bottom-10">
            <view class="img-box">
                <image src="{{imagePath}}" alt="" mode="scaleToFill"></image>
            </view>
        </view>
        <view id="qr-intro-container" class='marginTopBottom25'>
            <text class="text-center">{{language.details_3}}</text>
        </view>
    </view>
</view>

<view hidden="{{maskHidden}}" class="mask"></view>

<view class="canvas-box">
    <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />
</view>