/**app.wxss**/

page {
    font-family: -apple-system,
                 "Helvetica Neue",
                 Helvetica,
                 "Nimbus Sans L",
                 Arial,
                 "Liberation Sans",
                 "PingFang SC",
                 "Hiragino Sans GB",
                 "Source Han Sans CN",
                 "Source Han Sans SC",
                 "Microsoft YaHei",
                 "Wenquanyi Micro Hei",
                 "WenQuanYi Zen Hei",
                 "ST Heiti",
                 SimHei,
                 "WenQuanYi Zen Hei Sharp",
                 sans-serif;
    font-weight: 300;
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    position: relative;
    background-color: #ebebeb;
}

text {
    margin: 0 0 1rem 0;
}

strong {
    font-weight: 500;
}

img, video {
    display: block;
    width: 100%;
}

.marginBottom10 {
    margin-bottom: 10rpx;
}

.marginBottom20 {
    margin-bottom: 20rpx;
}

.marginBottom30 {
    margin-bottom: 30rpx;
}

.marginBottom40 {
    margin-bottom: 40rpx;
}

.marginBottom50 {
    margin-bottom: 50rpx;
}

.marginLeftRight50 {
    margin-left: 50rpx;
    margin-right: 50rpx;
}

.marginLeftRight25 {
    margin-left: 25rpx;
    margin-right: 25rpx;
}
.marginTopBottom25 {
    margin-top: 25rpx;
    margin-bottom: 25rpx;
}
.hide {
    display: none;
    opacity: 0;
}

.textCenter {
    text-align: center;
    color: #fff;
}

.textRight {
    text-align: right;
}

.splitLine {
    width: 650rpx;
    margin-left: auto;
    margin-right: auto;
    height: 1rpx;
    background-color: #bbb;
}

#main-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
}

.pageTitle {
    font-size: 48rpx;
    font-weight: bold;
    color: #111;
    margin: 50rpx;
    position: relative;
}

.event-block-container {
    overflow: hidden;
    margin: 50rpx 25rpx 75rpx 25rpx;
    background-color: #fff;
    border-radius: 15rpx;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.blockShadow {
    box-shadow: 0rpx 25rpx 50rpx 12.5rpx rgba(0, 0, 0, 0.1);
}

.pageSubTitle {
    font-size: 32rpx;
    color: #333;
}

.event-block-container image {
    display: block;
    width: 100%;
}

.event-block-container .event-info-container {
    flex: 0 0 auto;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    background-color: #fff;
    font-size: 22rpx;
    color: #666;
    padding: 35rpx;
}

#QRbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #000; */
    background-color: rgba(0, 0, 0, 0.75);
    /* opacity: .5 */
}

#QRbox.isShow {
    display: block;
    z-index: 3;
}

#qr-container {
    width: 400rpx;
    height: 400rpx;
    margin: 0 auto 20rpx auto;
}

#qr-container image {
    display: block;
    width: 400rpx;
    height: 400rpx;
}

#qr-intro-container {
    padding: 0 20px;
    font-size: 24rpx;
    color: #fff;
}

#qr-card-body-container {
    margin-top: 150px;
}

.filter {
    filter: blur(10rpx);
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.canvas-box {
    position: fixed;
    top: 999999rpx;
    left: 0;
}

.eventTitle {
    color: #111;
    font-size: 32rpx;
}

.eventSummary {
    font-size: 24rpx;
    color: #666;
}

.blockRadius {
    border-radius: 15rpx;
    overflow: hidden;
}

.buttonGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 26rpx;
    margin: 0 25rpx;
    
    width: calc(100% - 50rpx);
    position: fixed;
    z-index: 3;
    bottom: 25rpx;
}

.button {
    flex: 1 1 auto;
    text-align: center;
}
.paddingTopBottom25{
    padding: 25rpx 0;
}
.buttonGroup.col2 .button {
    flex: 1 1 50%;
    
}

.button:first-of-type {
    border-right: 1rpx solid #fff;
}

.formInfo {
    font-size: 24rpx;
    color: #666;
    display: flex;
    flex-wrap: wrap;
}

.formInfo.col2 view {
    flex: 0 0 50%;
}

/******表单输入框控件******/

.formInput {
    border-bottom: 1rpx solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formInput label {
    font-size: 24rpx;
    color: #666;
    flex: 0 0 100rpx;
    margin-right: 20rpx;
}

.formInput input {
    font-size: 24rpx;
    flex: 1 1 auto;
}

radio-group {
    margin: 20rpx auto;
    font-size: 24rpx;
    color: #666;
}
