<!--pages/list-signin/list-signin.wxml-->
<view id='event-nav-top'>
    <view class="{{category=='signin' ? 'selected': ''}}" data-category="signin" bindtap='eventNavTap'>{{language.list_1}}</view>
    <view class="{{category=='rate' ? 'selected': ''}}" data-category="rate" bindtap='eventNavTap'>{{language.list_2}}</view>
    <view class="{{category=='signed' ? 'selected': ''}}" data-category="signed" bindtap='eventNavTap'>{{language.list_3}}</view>
</view>
<scroll-view scroll-y="true" id="event-list-container" scroll-top="{{scrollTop}}">
    <view class='eventSummary textCenter marginTopBottom25' wx:if="{{arrNull}}">{{language.list_4}}</view>
    <view wx:for="{{arrayEvents}}" class="event-block-container blockShadow" wx:if="{{!arrNull}}">
        <image src='http://epadmin.rfistudios.com.cn{{item.ListUrl}}' mode='widthFix' data-event-id="{{item.EventId}}" data-session-id="{{item.SessionId}}" bindtap="gotoDetails"></image>
        <view class="event-info-container" wx:for="{{item.sessions}}" wx:for-item="i" wx:key="i" data-event-id="{{item.EventId}}" data-session-id="{{i.sessionId}}" bindtap="gotoDetails">
            <view class="eventTitle marginBottom30">{{item.EventName}}</view>
            <text class="eventSummary">{{i.EventWhen}} @ {{i.EventWhere}}</text>
        </view>
    </view>
    <view style='width:100%;height:5rpx'></view>
</scroll-view>