<!--pages/confirm/confirm.wxml-->

<scroll-view id="main-container" scroll-y="true">
    <view class="marginBottom20 pageTitle">{{arrayEventsInfo.Name}}</view>

    <view class="event-block-container blockShadow">
        <image src="https://epadmin.rfistudios.com.cn{{arrayEventsInfo.ListUrl}}" mode="widthFix"></image>
    </view>

    <view class="marginLeftRight50" wx:if="{{userId}}">
        <view class='eventTitle marginBottom30'>{{language.confirm_1}}</view>
        <view class='formInfo col2 marginBottom30'>
            <view>
                {{language.name}} : {{userInfo.ChineseName}} {{userInfo.EnglishName}}
            </view>
            <view>
                {{language.cellphone}} : {{userInfo.CellPhone}}
            </view>
        </view>
        <view class='splitLine marginBottom30'></view>
        <view class='eventTitle marginBottom30' wx:if="{{nullSessions}}">{{language.confirm_4}}</view>
        <view class='eventTitle marginBottom30' wx:if="{{!nullSessions}}">{{language.confirm_5}}</view>
        <radio-group bindchange="checkboxChange">
            <label class="checkbox" wx:for="{{sessionInfo}}">
                <view>
                    <radio value="{{item.SessionId}}"/>{{item.Name}} ({{item.StartTime}})
                </view>
            </label>
        </radio-group>
        <view class='splitLine marginLeftRight50" marginBottom30'></view>

    </view>

    <view class="marginLeftRight50" wx:else>
        <view class='eventTitle marginBottom30'>{{language.confirm_6}}</view>
        <view class="formInput marginBottom30">
            <label>{{language.confirm_3}}</label>
            <input name="inputCheckTelephone" id="inputCheckTelephone" placeholder="{{language.confirm_7}}" bindinput='inputValue' placeholder-class='phColor'></input>
        </view>
    </view>


    <view class='eventSummary marginLeftRight50 {{isIPX?"paddingBottom198":"paddingBottom130"}}'>{{language.confirm_8}}：{{arrayEventsInfo.OrganizerContact}}</view>

    <view class='buttonGroup blockRadius blockShadow {{isIPX?"isIPX":""}}' wx:if="{{userId}}">
        <view bindtap='confirmInfo' class='button paddingTopBottom25'>{{language.confirm_9}}</view>
    </view>
    <view class='buttonGroup blockRadius blockShadow' wx:else>
        <view bindtap='sighupTap' class='button paddingTopBottom25'>{{language.confirm_10}}</view>
    </view>
</scroll-view>