/**index.wxss**/
#user-header-container {
    flex: 2 1 auto;
    overflow: hidden;
    position: relative;
}

#user-header-back-container {
    background: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
}

#user-header-info-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#user-header-info-head {
    display: inline-block;
    width: 250rpx;
    height: 250rpx;
    border-radius: 250rpx;
    overflow: hidden;
    border:6rpx solid #fff;
}

#user-header-info-head image {
    width: 250rpx;
    height: 250rpx;
}

#user-header-info-name {
    margin-bottom: 0;
}

#user-header-info-telephone {
    font-size: 0.75rem;
    color: #333;
    margin-bottom: 0;
}

#user-header-info-other {
    font-size: 0.75rem;
    color: #999;
}

#user-info-container {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
}

#user-info-container .info-block-container {
    flex: 1 1 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#user-info-container .info-block-container span {
    display: block;
    font-size: 0.625rem;
    color: #999;
}

#user-info-container .info-block-container span:first-child {
    display: block;
    font-size: 1.5rem;
    color: #333;
}
