<!--pages/qr/qr.wxml-->
<view id="main-container" style="background-image: url('https://epadmin.rfistudios.com.cn{{eventBackground}}')">
    <view id="card-container">
        <view id="card-body-container">
            <view id="qr-container" class="margin-bottom-10">
                <view class="img-box">
                    <image src="{{imagePath}}" alt="" mode="scaleToFill"></image>
                </view>
            </view>
            <view id="qr-intro-container">
                <text class="text-center">请于活动当天，将此二维码展示给现场负责签到的工作人员进行扫码，以完成签到。</text>
            </view>
        </view>
        <view id="card-footer-container">
            <view id="form-button" bindtap='gotoPageDetails'>
                活动详情
            </view>
        </view>
    </view>
    <view hidden="{{maskHidden}}" class="mask"></view>
    <view class="canvas-box">
        <canvas hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />
    </view>
</view>